.
├── automations.yaml
├── configuration.yaml
├── custom_components
│   ├── anniversaries
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-37.pyc
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   ├── config_flow.cpython-37.pyc
│   │   │   ├── config_flow.cpython-38.pyc
│   │   │   ├── const.cpython-37.pyc
│   │   │   ├── const.cpython-38.pyc
│   │   │   ├── sensor.cpython-37.pyc
│   │   │   └── sensor.cpython-38.pyc
│   │   ├── config_flow.py
│   │   ├── const.py
│   │   ├── manifest.json
│   │   ├── sensor.py
│   │   └── translations
│   │       ├── de.json
│   │       ├── dk.json
│   │       ├── en.json
│   │       ├── es.json
│   │       ├── fr.json
│   │       ├── he.json
│   │       ├── it.json
│   │       ├── nl.json
│   │       ├── sk.json
│   │       └── sv.json
│   ├── browser_mod
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   ├── binary_sensor.cpython-38.pyc
│   │   │   ├── camera.cpython-38.pyc
│   │   │   ├── connection.cpython-38.pyc
│   │   │   ├── const.cpython-38.pyc
│   │   │   ├── helpers.cpython-38.pyc
│   │   │   ├── light.cpython-38.pyc
│   │   │   ├── media_player.cpython-38.pyc
│   │   │   ├── mod_view.cpython-38.pyc
│   │   │   ├── sensor.cpython-38.pyc
│   │   │   └── service.cpython-38.pyc
│   │   ├── binary_sensor.py
│   │   ├── browser_mod.js
│   │   ├── browser_mod.js.gz
│   │   ├── camera.py
│   │   ├── connection.py
│   │   ├── const.py
│   │   ├── helpers.py
│   │   ├── light.py
│   │   ├── manifest.json
│   │   ├── media_player.py
│   │   ├── mod_view.py
│   │   ├── sensor.py
│   │   ├── service.py
│   │   └── services.yaml
│   ├── garbage_collection
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-37.pyc
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   ├── calendar.cpython-37.pyc
│   │   │   ├── calendar.cpython-38.pyc
│   │   │   ├── config_flow.cpython-37.pyc
│   │   │   ├── config_flow.cpython-38.pyc
│   │   │   ├── config_singularity.cpython-37.pyc
│   │   │   ├── config_singularity.cpython-38.pyc
│   │   │   ├── const.cpython-37.pyc
│   │   │   ├── const.cpython-38.pyc
│   │   │   ├── sensor.cpython-37.pyc
│   │   │   └── sensor.cpython-38.pyc
│   │   ├── calendar.py
│   │   ├── config_flow.py
│   │   ├── config_singularity.py
│   │   ├── const.py
│   │   ├── manifest.json
│   │   ├── sensor.py
│   │   └── translations
│   │       ├── cs.json
│   │       ├── en.json
│   │       ├── es.json
│   │       ├── fr.json
│   │       ├── it.json
│   │       ├── pl.json
│   │       ├── sensor.cs.json
│   │       ├── sensor.de.json
│   │       ├── sensor.en.json
│   │       ├── sensor.es.json
│   │       ├── sensor.fr.json
│   │       ├── sensor.it.json
│   │       ├── sensor.nl.json
│   │       ├── sensor.no.json
│   │       └── sensor.pl.json
│   ├── hacs
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-37.pyc
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   ├── config_flow.cpython-37.pyc
│   │   │   ├── config_flow.cpython-38.pyc
│   │   │   ├── configuration_schema.cpython-37.pyc
│   │   │   ├── configuration_schema.cpython-38.pyc
│   │   │   ├── const.cpython-37.pyc
│   │   │   ├── const.cpython-38.pyc
│   │   │   ├── constrains.cpython-37.pyc
│   │   │   ├── constrains.cpython-38.pyc
│   │   │   ├── globals.cpython-37.pyc
│   │   │   ├── globals.cpython-38.pyc
│   │   │   ├── http.cpython-37.pyc
│   │   │   ├── http.cpython-38.pyc
│   │   │   ├── sensor.cpython-37.pyc
│   │   │   ├── sensor.cpython-38.pyc
│   │   │   ├── setup.cpython-37.pyc
│   │   │   ├── setup.cpython-38.pyc
│   │   │   ├── store.cpython-37.pyc
│   │   │   ├── store.cpython-38.pyc
│   │   │   ├── ws_api_handlers.cpython-37.pyc
│   │   │   └── ws_api_handlers.cpython-38.pyc
│   │   ├── config_flow.py
│   │   ├── configuration_schema.py
│   │   ├── const.py
│   │   ├── constrains.py
│   │   ├── globals.py
│   │   ├── hacsbase
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-37.pyc
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── backup.cpython-37.pyc
│   │   │   │   ├── backup.cpython-38.pyc
│   │   │   │   ├── configuration.cpython-37.pyc
│   │   │   │   ├── configuration.cpython-38.pyc
│   │   │   │   ├── const.cpython-37.pyc
│   │   │   │   ├── const.cpython-38.pyc
│   │   │   │   ├── data.cpython-37.pyc
│   │   │   │   ├── data.cpython-38.pyc
│   │   │   │   ├── exceptions.cpython-37.pyc
│   │   │   │   ├── exceptions.cpython-38.pyc
│   │   │   │   ├── task_factory.cpython-37.pyc
│   │   │   │   └── task_factory.cpython-38.pyc
│   │   │   ├── backup.py
│   │   │   ├── configuration.py
│   │   │   ├── const.py
│   │   │   ├── data.py
│   │   │   ├── exceptions.py
│   │   │   └── task_factory.py
│   │   ├── handler
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-37.pyc
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── download.cpython-37.pyc
│   │   │   │   ├── download.cpython-38.pyc
│   │   │   │   ├── template.cpython-37.pyc
│   │   │   │   └── template.cpython-38.pyc
│   │   │   ├── download.py
│   │   │   └── template.py
│   │   ├── helpers
│   │   │   ├── __pycache__
│   │   │   │   ├── download.cpython-37.pyc
│   │   │   │   ├── download.cpython-38.pyc
│   │   │   │   ├── filters.cpython-37.pyc
│   │   │   │   ├── filters.cpython-38.pyc
│   │   │   │   ├── get_defaults.cpython-37.pyc
│   │   │   │   ├── get_defaults.cpython-38.pyc
│   │   │   │   ├── information.cpython-37.pyc
│   │   │   │   ├── information.cpython-38.pyc
│   │   │   │   ├── install.cpython-37.pyc
│   │   │   │   ├── install.cpython-38.pyc
│   │   │   │   ├── misc.cpython-37.pyc
│   │   │   │   ├── misc.cpython-38.pyc
│   │   │   │   ├── network.cpython-37.pyc
│   │   │   │   ├── network.cpython-38.pyc
│   │   │   │   ├── register_repository.cpython-37.pyc
│   │   │   │   ├── register_repository.cpython-38.pyc
│   │   │   │   ├── remaining_github_calls.cpython-37.pyc
│   │   │   │   ├── remaining_github_calls.cpython-38.pyc
│   │   │   │   ├── validate_repository.cpython-37.pyc
│   │   │   │   └── validate_repository.cpython-38.pyc
│   │   │   ├── download.py
│   │   │   ├── filters.py
│   │   │   ├── get_defaults.py
│   │   │   ├── information.py
│   │   │   ├── install.py
│   │   │   ├── misc.py
│   │   │   ├── network.py
│   │   │   ├── register_repository.py
│   │   │   ├── remaining_github_calls.py
│   │   │   └── validate_repository.py
│   │   ├── http.py
│   │   ├── iconset.js
│   │   ├── manifest.json
│   │   ├── repositories
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-37.pyc
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── appdaemon.cpython-37.pyc
│   │   │   │   ├── appdaemon.cpython-38.pyc
│   │   │   │   ├── integration.cpython-37.pyc
│   │   │   │   ├── integration.cpython-38.pyc
│   │   │   │   ├── manifest.cpython-37.pyc
│   │   │   │   ├── manifest.cpython-38.pyc
│   │   │   │   ├── netdaemon.cpython-37.pyc
│   │   │   │   ├── netdaemon.cpython-38.pyc
│   │   │   │   ├── plugin.cpython-37.pyc
│   │   │   │   ├── plugin.cpython-38.pyc
│   │   │   │   ├── python_script.cpython-37.pyc
│   │   │   │   ├── python_script.cpython-38.pyc
│   │   │   │   ├── removed.cpython-37.pyc
│   │   │   │   ├── removed.cpython-38.pyc
│   │   │   │   ├── repository.cpython-37.pyc
│   │   │   │   ├── repository.cpython-38.pyc
│   │   │   │   ├── repositorydata.cpython-37.pyc
│   │   │   │   ├── repositorydata.cpython-38.pyc
│   │   │   │   ├── theme.cpython-37.pyc
│   │   │   │   └── theme.cpython-38.pyc
│   │   │   ├── appdaemon.py
│   │   │   ├── helpers
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-37.pyc
│   │   │   │   │   └── __init__.cpython-38.pyc
│   │   │   │   ├── methods
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── __pycache__
│   │   │   │   │   │   ├── __init__.cpython-37.pyc
│   │   │   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   │   │   ├── exsist_on_local_fs.cpython-37.pyc
│   │   │   │   │   │   ├── exsist_on_local_fs.cpython-38.pyc
│   │   │   │   │   │   ├── installation.cpython-37.pyc
│   │   │   │   │   │   ├── installation.cpython-38.pyc
│   │   │   │   │   │   ├── registration.cpython-37.pyc
│   │   │   │   │   │   ├── registration.cpython-38.pyc
│   │   │   │   │   │   ├── reinstall_if_needed.cpython-37.pyc
│   │   │   │   │   │   └── reinstall_if_needed.cpython-38.pyc
│   │   │   │   │   ├── exsist_on_local_fs.py
│   │   │   │   │   ├── installation.py
│   │   │   │   │   ├── registration.py
│   │   │   │   │   └── reinstall_if_needed.py
│   │   │   │   └── properties
│   │   │   │       ├── __init__.py
│   │   │   │       ├── __pycache__
│   │   │   │       │   ├── __init__.cpython-37.pyc
│   │   │   │       │   ├── __init__.cpython-38.pyc
│   │   │   │       │   ├── can_be_installed.cpython-37.pyc
│   │   │   │       │   ├── can_be_installed.cpython-38.pyc
│   │   │   │       │   ├── custom.cpython-37.pyc
│   │   │   │       │   ├── custom.cpython-38.pyc
│   │   │   │       │   ├── pending_update.cpython-37.pyc
│   │   │   │       │   └── pending_update.cpython-38.pyc
│   │   │   │       ├── can_be_installed.py
│   │   │   │       ├── custom.py
│   │   │   │       └── pending_update.py
│   │   │   ├── integration.py
│   │   │   ├── manifest.py
│   │   │   ├── netdaemon.py
│   │   │   ├── plugin.py
│   │   │   ├── python_script.py
│   │   │   ├── removed.py
│   │   │   ├── repository.py
│   │   │   ├── repositorydata.py
│   │   │   └── theme.py
│   │   ├── sensor.py
│   │   ├── services.yaml
│   │   ├── setup.py
│   │   ├── store.py
│   │   ├── translations
│   │   │   ├── da.json
│   │   │   ├── de.json
│   │   │   ├── el.json
│   │   │   ├── en.json
│   │   │   ├── es.json
│   │   │   ├── fi.json
│   │   │   ├── fr.json
│   │   │   ├── hu.json
│   │   │   ├── it.json
│   │   │   ├── nb.json
│   │   │   ├── nl.json
│   │   │   ├── nn.json
│   │   │   ├── pl.json
│   │   │   ├── pt-BR.json
│   │   │   ├── ro.json
│   │   │   ├── ru.json
│   │   │   ├── sl.json
│   │   │   ├── sv.json
│   │   │   ├── vi.json
│   │   │   └── zh-Hans.json
│   │   └── ws_api_handlers.py
│   ├── hpprinter
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   ├── binary_sensor.cpython-38.pyc
│   │   │   ├── config_flow.cpython-38.pyc
│   │   │   └── sensor.cpython-38.pyc
│   │   ├── api
│   │   │   ├── HPPrinterAPI.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       ├── HPPrinterAPI.cpython-38.pyc
│   │   │       └── __init__.cpython-38.pyc
│   │   ├── binary_sensor.py
│   │   ├── config_flow.py
│   │   ├── helpers
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   └── const.cpython-38.pyc
│   │   │   └── const.py
│   │   ├── managers
│   │   │   ├── HPDeviceData.py
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── HPDeviceData.cpython-38.pyc
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── config_flow_manager.cpython-38.pyc
│   │   │   │   ├── configuration_manager.cpython-38.pyc
│   │   │   │   ├── device_manager.cpython-38.pyc
│   │   │   │   ├── entity_manager.cpython-38.pyc
│   │   │   │   ├── home_assistant.cpython-38.pyc
│   │   │   │   └── storage_manager.cpython-38.pyc
│   │   │   ├── config_flow_manager.py
│   │   │   ├── configuration_manager.py
│   │   │   ├── device_manager.py
│   │   │   ├── entity_manager.py
│   │   │   ├── home_assistant.py
│   │   │   └── storage_manager.py
│   │   ├── manifest.json
│   │   ├── models
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-38.pyc
│   │   │   │   ├── base_entity.cpython-38.pyc
│   │   │   │   ├── config_data.cpython-38.pyc
│   │   │   │   └── entity_data.cpython-38.pyc
│   │   │   ├── base_entity.py
│   │   │   ├── config_data.py
│   │   │   └── entity_data.py
│   │   ├── sensor.py
│   │   ├── services.yaml
│   │   ├── strings.json
│   │   └── translations
│   │       ├── de.json
│   │       ├── en.json
│   │       ├── es.json
│   │       ├── fr.json
│   │       ├── nl.json
│   │       └── pl.json
│   ├── iphonedetect
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-37.pyc
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   ├── device_tracker.cpython-37.pyc
│   │   │   └── device_tracker.cpython-38.pyc
│   │   ├── device_tracker.py
│   │   └── manifest.json
│   ├── lovelace_gen
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-37.pyc
│   │   │   └── __init__.cpython-38.pyc
│   │   └── manifest.json
│   ├── remote_homeassistant
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-37.pyc
│   │   │   └── __init__.cpython-38.pyc
│   │   └── manifest.json
│   ├── saver
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   └── const.cpython-38.pyc
│   │   ├── config_flow.py
│   │   ├── const.py
│   │   ├── manifest.json
│   │   ├── services.yaml
│   │   ├── strings.json
│   │   └── translations
│   │       ├── en.json
│   │       └── pl.json
│   └── var
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-37.pyc
│       │   └── __init__.cpython-38.pyc
│       ├── manifest.json
│       └── services.yaml
├── deps
├── edgeos.key
├── google_calendars.yaml
├── home-assistant.log
├── include
│   ├── automations
│   │   ├── boot.yaml
│   │   └── circulation_pump.yaml
│   ├── customize
│   │   └── sensors.yaml
│   ├── device_trackers.yaml
│   ├── packages
│   │   ├── browsers.yaml
│   │   ├── cards
│   │   │   ├── clock.yaml
│   │   │   ├── countdowns.yaml
│   │   │   ├── flagdays_dk.yaml
│   │   │   ├── garbage.yaml
│   │   │   ├── greentel.yaml
│   │   │   ├── library.yaml
│   │   │   ├── movies.yaml
│   │   │   ├── picture_frame.yaml
│   │   │   ├── rejseplanen.yaml
│   │   │   ├── restart_ha.yaml
│   │   │   ├── rm_3_mini.yaml
│   │   │   ├── slides.yaml
│   │   │   ├── uv_index.yaml
│   │   │   └── vacuum.yaml
│   │   ├── computers.yaml
│   │   ├── hal_9000.yaml
│   │   ├── lights
│   │   │   ├── badevaerelser.yaml
│   │   │   ├── colins_vaerelse.yaml
│   │   │   ├── cornelies_vaerelse.yaml
│   │   │   ├── emilios_vaerelse.yaml
│   │   │   ├── gangen.yaml
│   │   │   ├── havegang.yaml
│   │   │   ├── hjaltes_vaerelse.yaml
│   │   │   ├── indgang.yaml
│   │   │   ├── køkken.yaml
│   │   │   ├── legeværelse.yaml
│   │   │   ├── light_control.yaml
│   │   │   ├── nathalies_vaerelse.yaml
│   │   │   ├── pigernes_stue.yaml
│   │   │   └── stuen.yaml
│   │   ├── media_players.yaml
│   │   ├── persons.yaml
│   │   ├── system_monitor.yaml
│   │   ├── toilet_alert.yaml
│   │   └── tools.yaml
│   ├── resources
│   │   └── hacs.yaml
│   ├── rest_commands
│   │   └── restart_remote_ha.yaml
│   ├── shell_commands
│   │   └── load_var_or_values.yaml
│   └── variables
│       ├── system.yaml
│       └── values
│           ├── hal_9000_greetings.txt
│           ├── hal_9000_recycle.txt
│           ├── hal_9000_reminder.txt
│           ├── hal_9000_trash.txt
│           ├── month_dk.txt
│           └── weekdays_dk.txt
├── known_devices.yaml
├── parsehub
│   ├── bibliotek.dk.phj
│   └── greentel.dk.phj
├── readme.md
├── secrets.yaml
├── shell
│   ├── flagdays_dk.sh
│   ├── gitupdate.sh
│   ├── greentel.sh
│   ├── library.sh
│   ├── library_users.txt
│   ├── movies_load.sh
│   └── tools.sh
├── shell_secrets.txt
├── temp
│   ├── combined_file
│   └── flag_tmp_file
├── themes
│   ├── airy.yaml
│   ├── art-nouveau.yaml
│   ├── google_dark_theme
│   │   └── google_dark_theme.yaml
│   ├── noctis
│   │   └── noctis.yaml
│   ├── slate
│   │   └── slate.yaml
│   └── synthwave
│       └── synthwave.yaml
├── tree.txt
├── tts
│   ├── 011abe7cf8634d0c3ce1ad2fdaa217750f468fe6_da_-_google_translate.mp3
│   ├── 027779270dfc3e24cce164430d805718125cb0ad_da_-_google_translate.mp3
│   ├── 02c32f9719f5ff8ba911fc86d8ef8b389eb6b46b_da_-_google_translate.mp3
│   ├── 08577cf1875be34ec68ae5ce25ad09c0e6243e12_da_-_google_translate.mp3
│   ├── 08e9691933d3a32f28e369de9e64fa46e15e180f_da_-_google_translate.mp3
│   ├── 0ba2ba101fc8c22eec4ac3d0189beb36d910c1fb_da_-_google_translate.mp3
│   ├── 0c8921cb252012fb780e1316f9f0c5589ff1fa43_da_-_google_translate.mp3
│   ├── 0f102aab1dcb78bb6330b3b950efe1cacbcafd02_da_-_google_translate.mp3
│   ├── 13a24ffd5f3b30d78ec1b0e87ae4cbd5376aa5cf_da_-_google_translate.mp3
│   ├── 14c56f139b9ed8037d2e38337b891d082814def4_da_-_google_translate.mp3
│   ├── 18bf8d68860fac8038b72599b1d4880421264386_da_-_google_translate.mp3
│   ├── 204875a764ec8b2b972a1c53c5e8bc099b46b9c0_da_-_google_translate.mp3
│   ├── 2213119c2ccd1b14daae15d152a2cf851c9efd13_da_-_google_translate.mp3
│   ├── 27fa8ef0d0b5bdcac227925e22d0064d82fc25f4_da_-_google_translate.mp3
│   ├── 283917d5fdf6291b18b5369d98383ce92e46c721_da_-_google_translate.mp3
│   ├── 2912fb22c0cc1168874d6177bfb8fc86c0502e53_da_-_google_translate.mp3
│   ├── 2bcf8c82725d7f287a5b16ee8035a8ff644e0931_da_-_google_translate.mp3
│   ├── 2e34abe1af73c61a5e98209353c06d39a6401e76_da_-_google_translate.mp3
│   ├── 2fe882efabde845646d5dbc3ea7fe51db2d6ff79_da_-_google_translate.mp3
│   ├── 30518c2ed9fbe4b42c2930789b39e90fa6d39746_da_-_google_translate.mp3
│   ├── 3317ad656fa5d6da22562db882611c653a17e880_da_-_google_translate.mp3
│   ├── 339b1372a961b5ab64df611232dadb4c0a651d6e_da_-_google_translate.mp3
│   ├── 3437850973d40bf76c999787252b71f440e9c45a_da_-_google_translate.mp3
│   ├── 353bd5a2f75c6b3949b96c9aade86c15ecf373a3_da_-_google_translate.mp3
│   ├── 371d3fc525427639baccdb098015eaf70ffe39b7_da_-_google_translate.mp3
│   ├── 37b820c7ea0881ad5b9c006047aaa4e92413a8fa_da_-_google_translate.mp3
│   ├── 37f2126720521997f28dd04751685714f65b9b07_da_-_google_translate.mp3
│   ├── 392184cee3dd7da64f15e9e1f4ea0c0676786585_da_-_google_translate.mp3
│   ├── 3b9e6454648a9983d45be8b969178d3507b803c3_da_-_google_translate.mp3
│   ├── 3bf2f903e9c41eadbe4be48d7eab7f943201d647_da_-_google_translate.mp3
│   ├── 3ef7e4d4d380d708b526ab86d134a32b6ffae273_da_-_google_translate.mp3
│   ├── 43febf1d4f56c59fdc15db89f6bd2bc5645bacb5_da_-_google_translate.mp3
│   ├── 44cccf0854993af48f5051c5c3763624d3b2f9bd_da_-_google_translate.mp3
│   ├── 4a503cded18ab83b4b8ae29fab621a3831d3cf74_da_-_google_translate.mp3
│   ├── 4cdd4f1bf53957770f14532c540189ca949a3b25_da_-_google_translate.mp3
│   ├── 4fa2107d13debe56307da1481dd7fea5eda011a8_da_-_google_translate.mp3
│   ├── 50a7c7194242ad7c68b963a9c513f318a41cfb32_da_-_google_translate.mp3
│   ├── 50bab672db4c26b55230b8d8d3ab6eaffd56c04f_da_-_google_translate.mp3
│   ├── 50d8b4a941c26b89482c94ab324b5a274f9ced66_da_-_google_translate.mp3
│   ├── 53f887e153732684ef42fd0439ea61fcb142bb24_da_-_google_translate.mp3
│   ├── 55fb7ecf5be762e9ce7cd7346ac1d87e8644a470_da_-_google_translate.mp3
│   ├── 5a27363f823ecf20a7722f445a35aa77bd5ea236_da_-_google_translate.mp3
│   ├── 5c4066def1473dd634c15793e6085b8892ce5518_da_-_google_translate.mp3
│   ├── 60ba22b937dc9f6a539d4ddc7fa792b97f688367_da_-_google_translate.mp3
│   ├── 615b937a41ed18faa45d5efe5ece9f3e990efeb8_da_-_google_translate.mp3
│   ├── 62d6ad9efd1b92f4517e48805ece669805a7cfc8_da_-_google_translate.mp3
│   ├── 62e2f67d145782090c3629b96b1b0587cdaf0834_da_-_google_translate.mp3
│   ├── 62e6c46ff3310d67c0fb07df57e645eee4f126c7_da_-_google_translate.mp3
│   ├── 64138e518bcffe3362bae691c787b53e4b3d1067_da_-_google_translate.mp3
│   ├── 68082271535c376dcb6e77225a0559b80d632a9b_da_-_google_translate.mp3
│   ├── 68c13022a3c5c6cba73ae7e16b3f601fa8962c3c_da_-_google_translate.mp3
│   ├── 6922a3110ff6455a87c126e5c95a1c342f9bcee3_da_-_google_translate.mp3
│   ├── 703ecca5bb71ea061bb47eb8af9501fe0e5517e6_da_-_google_translate.mp3
│   ├── 709654c5253a4f46734e868d3c1c4e3eaf51f7b0_da_-_google_translate.mp3
│   ├── 76bc9c6f9b4cb9ad54898ed7f9b7032ac0f22f1e_da_-_google_translate.mp3
│   ├── 7d5c57faa49d000e5d897ddeb0c2d3e0eaee5829_da_-_google_translate.mp3
│   ├── 7daf4b47b83d2d68cb29992e6d2d331ca39c12cd_da_-_google_translate.mp3
│   ├── 7f7950f74b01c7a3ce60c807cdc0b16759087c75_da_-_google_translate.mp3
│   ├── 817a97b3075128a612c8091c2eeb19792c1be6c5_da_-_google_translate.mp3
│   ├── 842a460e0fc4b35b83456710f7a625b5475c113b_da_-_google_translate.mp3
│   ├── 850c8d364d4b0c85dd1151383cc592d93bbd0a0d_da_-_google_translate.mp3
│   ├── 87c57ba8cc796b353d784b1735d08614174e2505_da_-_google_translate.mp3
│   ├── 8bbf02d93ba0eca4c8e752295a10c07b2b12b703_da_-_google_translate.mp3
│   ├── 8d38ffaff1e09adcc0e57aecc478897e08f6962a_da_-_google_translate.mp3
│   ├── 8e3ab7cc53564fe0015957f3ad898c65bd0794cf_da_-_google_translate.mp3
│   ├── 9011f240e28ab9438df4bdb1535a66705aa32837_da_-_google_translate.mp3
│   ├── 95fce1ed3c5ad1e460371d714f48e1a8735279d2_da_-_google_translate.mp3
│   ├── 98744d6aaa862412afebb360a57d260c341b26a6_da_-_google_translate.mp3
│   ├── 9baac5b024e06833921d0374faa58e1c2d2d52f6_da_-_google_translate.mp3
│   ├── 9cd79117ae2bb32a9dc411b2f3010dbb89060c45_da_-_google_translate.mp3
│   ├── 9eef0cd689d481294752d554a68e4831ef9c42ff_da_-_google_translate.mp3
│   ├── a28fd78c58f694479b4279f7e7ead6994dccf7da_da_-_google_translate.mp3
│   ├── a3092283677b7684b79b10106711f04f61aec998_da_-_google_translate.mp3
│   ├── a4badd58d837e3416a31b14033a48644a7390f58_da_-_google_translate.mp3
│   ├── a94a8fe5ccb19ba61c4c0873d391e987982fbbd3_da_-_google_translate.mp3
│   ├── b0598f30823f1afa1b8e0dfee4877f2988ccb138_da_-_google_translate.mp3
│   ├── b2ad929ef158263211436f0a24c80ef9b3faa40d_da_-_google_translate.mp3
│   ├── b7b81d48af1a0656af85cd0d1e1275421de13a2b_da_-_google_translate.mp3
│   ├── b98ea6ae8c4f697cf05cce8f04a5699b91f7af4f_da_-_google_translate.mp3
│   ├── ba20f86030c43e50850f4c94da306b67300e54ce_da_-_google_translate.mp3
│   ├── bab821ca2819bd1b7db54ff8b2fc6d12b470c532_da_-_google_translate.mp3
│   ├── bb4486f2147fea7c52ebbebb8d7d620d708a431f_da_-_google_translate.mp3
│   ├── bc25a141045cfe841a32c35fada530f10f102b6d_da_-_google_translate.mp3
│   ├── c6dedbab4c9185889fa1bd1d96fba9c2bfb12f7e_da_-_google_translate.mp3
│   ├── cb567df1f76dcd0618ca24268ae18a319f1a33ef_da_-_google_translate.mp3
│   ├── ce16706c662dd9392a6622c90af479cf5cbd684e_da_-_google_translate.mp3
│   ├── cfd34570ba4a152d2bcbc32c7fd7bd39a5149ced_da_-_google_translate.mp3
│   ├── d020b6664264e8a880451e06012f4255d874bd9d_da_-_google_translate.mp3
│   ├── d27ee5f98d862ac5378c84cd7cc0727bb8dc0231_da_-_google_translate.mp3
│   ├── d302c376dbd6bae7f2a80bdb242c448c17bf3924_da_-_google_translate.mp3
│   ├── d36e322dbcd0103e8efe36ffcf389a1a4f24a00f_da_-_google_translate.mp3
│   ├── d5027fbef7902261d0fd198e81cabe0b59f1c5f3_da_-_google_translate.mp3
│   ├── d605b98a83da93bc0f31351acda0835925ccea29_da_-_google_translate.mp3
│   ├── d71168579344d7ac91de0e9796e58ce6d2f15ffd_da_-_google_translate.mp3
│   ├── d8641ab5be8638af654327ca430eddadb26f66f9_da_-_google_translate.mp3
│   ├── d9050a9553344db717a8f6b27e8605f05881a1e5_da_-_google_translate.mp3
│   ├── dd637539ba10fbf4957706f69076b357e7e20b20_da_-_google_translate.mp3
│   ├── dd7c036487bf39fc2307a22b4a3433372cf0077c_da_-_google_translate.mp3
│   ├── df28c47afd037e6b76f7ed3f1565ce14d49567ee_da_-_google_translate.mp3
│   ├── e0006bdea334ee02f8df0399be5cb9b94420349a_da_-_google_translate.mp3
│   ├── e16891f99a29875ad3ba4ca77af48cf024ff5add_da_-_google_translate.mp3
│   ├── e3b45e3ee76e4adc241e899b9cce86c992341c79_da_-_google_translate.mp3
│   ├── e453a0dc2295fd26abc9a2c517d82b66a9c3e41a_da_-_google_translate.mp3
│   ├── e7b74ae2d507b5d36473ebb106e52e20635fddf4_da_-_google_translate.mp3
│   ├── e95eb5f535743626390c967d593f1293297a173c_da_-_google_translate.mp3
│   ├── e9d1fb5cbb79f121b6edadc4dd95d7c8f8cc0d75_da_-_google_translate.mp3
│   ├── eac9a65a6a6be9cb3df7bd3ae51097d9c5d26e05_da_-_google_translate.mp3
│   ├── ed442565de041a2592941b2ef9aa62437f8b7af6_da_-_google_translate.mp3
│   ├── f41a10a20227401e979257696e6f97d133fa64af_da_-_google_translate.mp3
│   ├── f960230bb0644b3327838a38eaa3481b4dc9283b_da_-_google_translate.mp3
│   ├── f9eb2621c0c808ad260b396038a91f5e731030bc_da_-_google_translate.mp3
│   ├── fe103904d11a24742f888a3a57b927aa90adceeb_da_-_google_translate.mp3
│   ├── fe3f2a37e1f48666605c51d35a567e2163392928_da_-_google_translate.mp3
│   └── fec6bca779aa58baa0ab57161fcb464826cefddc_da_-_google_translate.mp3
├── ui-lovelace.yaml
├── views
│   ├── cards
│   │   ├── gauges
│   │   │   ├── a_gauge.yaml
│   │   │   ├── greentel.yaml
│   │   │   └── printer.yaml
│   │   ├── light_control
│   │   │   └── night_dimming.yaml
│   │   ├── main
│   │   │   ├── garbage.yaml
│   │   │   ├── library.yaml
│   │   │   ├── people_home.yaml
│   │   │   ├── slides
│   │   │   │   ├── birthday.yaml
│   │   │   │   ├── clock.yaml
│   │   │   │   └── countdown.yaml
│   │   │   ├── slides.yaml
│   │   │   ├── slideshow.yaml
│   │   │   ├── transport.yaml
│   │   │   └── vacuum.yaml
│   │   ├── movies
│   │   │   ├── chromecast.yaml
│   │   │   ├── movie_selection.yaml
│   │   │   ├── movies.yaml
│   │   │   └── movies_element.yaml
│   │   ├── room_lights
│   │   │   ├── buttons.yaml
│   │   │   └── glance.yaml
│   │   ├── system
│   │   │   ├── batteries.yaml
│   │   │   ├── restart_gateways.yaml
│   │   │   └── unavailable.yaml
│   │   ├── test
│   │   │   ├── flag_card.yaml
│   │   │   └── picture_frame.yaml
│   │   └── weather
│   │       ├── benidorm.yaml
│   │       ├── brobyvaerk.yaml
│   │       ├── reffen.yaml
│   │       └── uv-index.yaml
│   ├── gauges.yaml
│   ├── light_control.yaml
│   ├── main.yaml
│   ├── movies.yaml
│   ├── room_lights.yaml
│   ├── system.yaml
│   ├── test.yaml
│   └── weather.yaml
└── www
    ├── community
    │   ├── bar-card
    │   │   ├── bar-card.js
    │   │   └── bar-card.js.gz
    │   ├── custom-header
    │   │   ├── custom-header.js
    │   │   └── custom-header.js.gz
    │   ├── gauge-card
    │   │   ├── gauge-card.js
    │   │   └── gauge-card.js.gz
    │   ├── lovelace-auto-entities
    │   │   ├── auto-entities.js
    │   │   ├── auto-entities.js.gz
    │   │   ├── webpack.config.js
    │   │   └── webpack.config.js.gz
    │   ├── lovelace-card-mod
    │   │   ├── card-mod.js
    │   │   ├── card-mod.js.gz
    │   │   ├── webpack.config.js
    │   │   └── webpack.config.js.gz
    │   ├── lovelace-card-templater
    │   │   ├── lovelace-card-templater.js
    │   │   ├── lovelace-card-templater.js.gz
    │   │   ├── webpack.config.js
    │   │   └── webpack.config.js.gz
    │   ├── lovelace-fold-entity-row
    │   │   ├── fold-entity-row.js
    │   │   ├── fold-entity-row.js.gz
    │   │   ├── webpack.config.js
    │   │   └── webpack.config.js.gz
    │   ├── lovelace-gap-card
    │   │   ├── gap-card.js
    │   │   └── gap-card.js.gz
    │   ├── lovelace-gui-sandbox
    │   │   ├── gui-sandbox.js
    │   │   └── gui-sandbox.js.gz
    │   ├── lovelace-layout-card
    │   │   ├── layout-card.js
    │   │   ├── layout-card.js.gz
    │   │   ├── webpack.config.js
    │   │   └── webpack.config.js.gz
    │   ├── lovelace-multiple-entity-row
    │   │   ├── multiple-entity-row.js
    │   │   └── multiple-entity-row.js.gz
    │   ├── lovelace-slider-entity-row
    │   │   ├── slider-entity-row.js
    │   │   ├── slider-entity-row.js.gz
    │   │   ├── webpack.config.js
    │   │   └── webpack.config.js.gz
    │   ├── lovelace-state-switch
    │   │   ├── state-switch.js
    │   │   ├── state-switch.js.gz
    │   │   ├── webpack.config.js
    │   │   └── webpack.config.js.gz
    │   ├── lovelace-time-picker-card
    │   │   ├── time-picker-card.js
    │   │   └── time-picker-card.js.gz
    │   ├── mini-graph-card
    │   │   ├── mini-graph-card-bundle.js
    │   │   └── mini-graph-card-bundle.js.gz
    │   ├── restriction-card
    │   │   ├── restriction-card.js
    │   │   └── restriction-card.js.gz
    │   ├── select-list-card
    │   │   ├── select-list-card.js
    │   │   └── select-list-card.js.gz
    │   ├── stack-in-card
    │   │   ├── stack-in-card.js
    │   │   └── stack-in-card.js.gz
    │   ├── state-attribute-element
    │   │   ├── state-attribute-element.js
    │   │   └── state-attribute-element.js.gz
    │   ├── text-element
    │   │   ├── text-element.js
    │   │   └── text-element.js.gz
    │   ├── tv-card
    │   │   ├── tv-card-editor.js
    │   │   ├── tv-card-editor.js.gz
    │   │   ├── tv-card.js
    │   │   └── tv-card.js.gz
    │   └── weather-card
    │       ├── icons
    │       │   ├── cloudy-day-1.svg
    │       │   ├── cloudy-day-2.svg
    │       │   ├── cloudy-day-3.svg
    │       │   ├── cloudy-night-1.svg
    │       │   ├── cloudy-night-2.svg
    │       │   ├── cloudy-night-3.svg
    │       │   ├── cloudy.svg
    │       │   ├── day.svg
    │       │   ├── night.svg
    │       │   ├── rainy-1.svg
    │       │   ├── rainy-2.svg
    │       │   ├── rainy-3.svg
    │       │   ├── rainy-4.svg
    │       │   ├── rainy-5.svg
    │       │   ├── rainy-6.svg
    │       │   ├── rainy-7.svg
    │       │   ├── snowy-1.svg
    │       │   ├── snowy-2.svg
    │       │   ├── snowy-3.svg
    │       │   ├── snowy-4.svg
    │       │   ├── snowy-5.svg
    │       │   ├── snowy-6.svg
    │       │   ├── thunder.svg
    │       │   ├── weather-sprite.svg
    │       │   ├── weather.svg
    │       │   ├── weather_sagittarius.svg
    │       │   └── weather_sunset.svg
    │       ├── weather-card-editor.js
    │       ├── weather-card-editor.js.gz
    │       ├── weather-card.js
    │       └── weather-card.js.gz
    └── images
        ├── backgrounds
        │   ├── benidorm_5x2.jpg
        │   ├── birthday_5x2.jpg
        │   ├── bryllup_5x2.png
        │   ├── copenhagen_5x2.jpg
        │   ├── ferie_5x2.jpg
        │   └── night_5x2.jpg
        ├── covers
        │   ├── Adventures Of Tintin - chapter_1.jpg
        │   ├── Adventures Of Tintin.jpg
        │   ├── Angry Birds.jpg
        │   ├── Asterix og Obelix og Briterne.jpg
        │   ├── Batman.png
        │   ├── Big Hero 6.jpg
        │   ├── Biler 2.jpg
        │   ├── Biler 3.jpg
        │   ├── Biler.jpg
        │   ├── Bjergkøbing Grand Prix.jpg
        │   ├── BjørneBrødre 2.jpg
        │   ├── BjørneBrødre.jpg
        │   ├── Charlie og Chokoladefabrikken.jpg
        │   ├── Charlottes Tryllespind.jpg
        │   ├── Cykelmyggen og Dansemyggen.jpg
        │   ├── Den Bestøvlede Kat.jpg
        │   ├── Den Gode Dinosaur.jpg
        │   ├── Den Kæmpestore Bjørn.jpg
        │   ├── Det regner med frikadeller.jpg
        │   ├── Find Dory.jpg
        │   ├── Flyvemaskiner 2 - Redningsaktionen.jpg
        │   ├── Frost.jpg
        │   ├── Garfield I Den Virkelige Verden.jpg
        │   ├── Hjem.jpg
        │   ├── Horton Og Støvfolket Hvem.jpg
        │   ├── Josef - Drømmenes Konge.jpg
        │   ├── Kirikou og de vilde dyr.jpg
        │   ├── Krokodillebanden 1.jpg
        │   ├── Krokodillebanden 3.jpg
        │   ├── Kungfu Panda 3.jpg
        │   ├── Kæledyrenes Hemmelige Liv.jpg
        │   ├── LEGO Batman The Movie.jpg
        │   ├── LEGO The Movie.jpg
        │   ├── Legenden om Vogterne.jpg
        │   ├── Løvernes Konge.jpg
        │   ├── Madagascar.jpg
        │   ├── Megamind.jpg
        │   ├── Milo på Mars.jpg
        │   ├── Mr Peabody og Sherman.jpg
        │   ├── Myremobberen.jpg
        │   ├── Olsen-Banden 5 Går Amok.jpg
        │   ├── Olsen-banden 7 På Sporet.jpg
        │   ├── Pingvinerne Fra Madagascar.jpg
        │   ├── Prinsen af Egypten.jpg
        │   ├── Shrek 2.jpg
        │   ├── Storkene.jpg
        │   ├── Sådan Træner Du Din Drage.jpg
        │   ├── Toy Story 2.jpg
        │   ├── Vaiana.jpg
        │   ├── Valhalla.jpg
        │   ├── Vilde Rolf.jpg
        │   ├── Vitello.jpg
        │   ├── Walking With Dinosaurs.jpg
        │   ├── chapter_1.jpg
        │   ├── chapter_1.png
        │   └── unknown.jpg
        ├── flags
        │   ├── Denmark.png
        │   ├── Faroe_Islands.png
        │   ├── Flagstang-old.jpg
        │   ├── Flagstang.jpg
        │   └── Greenland.png
        ├── headers
        │   ├── ffv.jpg
        │   ├── fynbus.jpg
        │   └── light.jpg
        ├── persons
        │   ├── Cornelie.jpg
        │   ├── Hjalte.jpg
        │   ├── Jacob.jpg
        │   ├── Nathalie.jpg
        │   └── Rikke.jpg
        ├── slides
        │   ├── cow_1.jpg
        │   ├── cow_2.jpg
        │   └── cow_3.jpg
        └── vacuum.png

112 directories, 738 files
